<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qq.week5casestudy3setting.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="hello" />

        <TextView
            android:id="@+id/txtCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/txtSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Text : "
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/txtEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Text : "
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:id="@+id/txtCheckPettyScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckPettyScreen : "
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Button
            android:id="@+id/btSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting" />
    </LinearLayout>
</RelativeLayout>
